apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-config
data:
  initdb.sql: |
    CREATE DATABASE testdb;
    USE testdb;
    CREATE TABLE employee
    (
        id   bigint       PRIMARY KEY,
        name varchar(100) DEFAULT NULL,
        age  varchar(100) DEFAULT NULL
    );
    INSERT INTO testdb.employee
        (id, name, age)
    VALUES (1, 'lam', '29');

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: init-config
data:
  application.properties: |
    server.port=8080
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
    spring.datasource.url=jdbc:mysql://mysql-db:3306/testdb
    spring.datasource.username=root
    spring.datasource.password=admin
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

